/* variables declared here - these are the colors or our pages,
as welll as the font stacks and sizes */

:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --magenta: #ff17e4;
    --hotmag: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}

/* border box model */

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    background-color: var(--black);
    color: var(--white);
    font-size: var(--font-size);
}

h1, h2, h3 {
    margin: 0;
}

a {
    color: var(--hotmag);
}

a:hover {
    text-decoration: none;
    color: var(--hotmag);
}

img {
    width: 100%;
}


/* inreo styles */

#intro {
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

#intro p{
    font-size: 1rem;
    line-height: 1.5;
}

/* #intro .name {
    font-family: var(mono);
    font-size: 1rem;
} */

.name {
    font-family: var(--mono);
    font-size: 1rem;
}

.name span {
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--aqua);
    display: block;
}

#intro h2 {
    font-size: 4rem;
    font-weight: normal;
}

nav {
    font-family: var(--mono);
    font-size: 80%;
    padding: 1rem ;
}

nav h1 a {
    font-family: var(--sans);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem
}

nav li:first-child {
    flex-basis: 100%;
    text-align: center;
} 

nav [class*="fa-"] {
    font-size: 150%;
    color: var(--aqua);
}

nav h1 [class*="fa-"] {
    font-size: 100%;
    color: var(--aqua);
}

nav a:hover,
nav [class*="fa-"]:hover {
    color: magenta;
}


nav a {
    color: var(--white);
    text-decoration: none;
    display: block;
}

/* .button-2 {
    text-decoration: none;
    background-color: magenta;
    padding: 0.5rem;
    border-radius: 5px;
} */

/* button-2 a {
    list-style: none;
} */

/* .button-2:hover {
    color: var(--white);
    background-color: var(--hotmag);
} */
/* nav a:hover {
    color: var(--hotmag);
} */

.contacts  {
    background-color: var(--plum);    
}

.contacts button {
    background-color: var(--magenta);
    border: none;
    border-radius: .3rem;
    padding: 0.5rem;
    cursor: pointer;
}

.contacts button a {
    text-decoration: none;
    color: var(--white);
}


.color {
    width: 400px;
    margin: 0 auto ;
    padding: 3rem 0;
    text-align: center;
}

.section-blue  {
    background-color: var(--dkblue);
}

#projects {
    padding: 4rem 1rem;
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
    color: var(--aqua);
}

#projects h4 {
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
}

.gradient { 
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, 
    rgba(253,29,29,1) 50%, 
    rgba(252,176,69,1) 100%);
    height: 2px;
}

.blackbox {
    background-color: var(--black);
    border-radius: 10px;
    padding: 1rem ;
    color: var(white);
    font-size: 1rem;
    line-height: 1.5;
}

#projects ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}

#projects img {
    margin: 2rem 0 4rem 0;
    border-left: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-radius: 25px;
    padding: 1rem;
}

footer {
    margin-top: 3rem;
    text-align: center;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 2rem 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 3rem;
    font-size: 3rem;
}

footer ul{
    color: magenta;
}

footer li:hover {
    color: var(--white);
}


@media (min-width: 550px) {      /* responsive for projects */
  
    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 1rem;
    }

    #projects img {
        grid-column: 1/6;
        grid-row: 1/2;
    }

    .text {
        grid-column: 5/11;
        grid-row: 1/2;
        order: 2;
        text-align: right;
    }

    #projects ul {
        justify-content: flex-end;
    }


}


@media (min-width: 850px) {
    nav {
        max-width: 1200px;
        margin: 0 auto;
    }

    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }

}
